<html>
  <head>
    <script src="https://aframe.io/releases/1.0.3/aframe.min.js"></script>
  </head>
  <body>
    <a-scene>
      <a-sphere position="1 1 -2.5" radius="0.50" color="#EF2D5E"></a-sphere>
      <a-cylinder position="0 4 -3" radius="0.50" height="4" color="#FFC65D"></a-cylinder>
      <a-cylinder position="1 5 -3" radius="0.25" height="2" color="#FFC65D"></a-cylinder>
      <a-cylinder position="1 2 -3" radius="0.25" height="2" color="#FFC65D"></a-cylinder>
      <a-cylinder position="-1 2 -3" radius="0.25" height="2" color="#FFC65D"></a-cylinder>
      <a-cylinder position="-1 5 -3" radius="0.25" rotation="90 0 0" height="2" color="#FFC65D"></a-cylinder>
      <a-sphere position="0 6.5 -3" radius=0.25" color="#FFC65D"></a-sphere>
      <a-cone color="tomato" radius-bottom="2" radius-top="0.5"></a-cone>
      <a-plane position="0 0 -4" rotation="-90 0 0" width="20" height="20" color="#7BC8A4"></a-plane>
      <a-sky color="#9999ff"></a-sky>
    </a-scene>
  </body>
</html>
